<BaliSimProject version="1.3" path="." stage="0" language="-1" name="toplevel_testbench" simType="ModelSim">
    <Source worklib="work" path="POP_timers_AX2/source/wrapper.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/extensions.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/compare_n.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/count_n.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/POPtimers.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/clocks.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/top_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/comparator_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/PLL_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/POPtimers_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/wrapper_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/extensions_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="POP_timers_AX2/source/count_testbench.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="top_testbench"/>
</BaliSimProject>
