<Project ModBy="Analyzer" Name="C:/Users/sek529/Github/POP_timing_FPGA/POP_timer_Reveal.rvs" Date="2023-07-29">
 <Core Name="Counters">
  <Setting>
   <Capture SamplesPerTrig="16" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Bus Name="POPtimers/AdjustablePieOverTwo" Radix="0">
     <Sig Name="POPtimers/AdjustablePieOverTwo:0"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:1"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:2"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:3"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:4"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:5"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:6"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:7"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:8"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:9"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:10"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:11"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:12"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:13"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:14"/>
     <Sig Name="POPtimers/AdjustablePieOverTwo:15"/>
    </Bus>
    <Bus Name="POPtimers/AdjustableFreePrecession" Radix="0">
     <Sig Name="POPtimers/AdjustableFreePrecession:0"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:1"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:2"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:3"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:4"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:5"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:6"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:7"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:8"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:9"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:10"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:11"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:12"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:13"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:14"/>
     <Sig Name="POPtimers/AdjustableFreePrecession:15"/>
    </Bus>
   </Trace>
   <Trigger>
    <TU Operator="7" Name="Free_p_change" ID="1" Value="0" Radix="0"/>
    <TU Operator="7" Name="Pie_change" ID="2" Value="0" Radix="0"/>
    <TE Enable="1" Expression="Free_p_change | Pie_change" Name="Counter_change" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
