<Project ModBy="Inserter" SigType="0" Name="C:/Users/sek529/Github/POP_timing_FPGA/POP_timer_Reveal.rvl" Date="2023-08-15">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="POP_timer"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="505337911" Name="Counters" ID="0">
        <Setting>
            <Clock SampleClk="clocks/clk_debug" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="16"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_core_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="POPtimers/piecounter/count">
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:0"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:1"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:2"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:3"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:4"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:5"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:6"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:7"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:8"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:9"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:10"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:11"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:12"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:13"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:14"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:15"/>
                </Bus>
                <Bus Name="POPtimers/samplecounter/count">
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:0"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:1"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:2"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:3"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:4"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:5"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:6"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:7"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:8"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:9"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:10"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:11"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:12"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:13"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:14"/>
                    <Sig Type="SIG" Name="POPtimers/samplecounter/count:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="POPtimers/samplecounter/trigger,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="POPtimers/piecounter/trigger,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
