<Project ModBy="Inserter" SigType="0" Name="C:/Users/sek529/Github/POP_timing_FPGA/POP_timer_Reveal.rvl" Date="2023-07-29">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="POP_timer"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="502989050" Name="Counters" ID="0">
        <Setting>
            <Clock SampleClk="clocks/clk_debug" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="16"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_core_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="POPtimers/AdjustablePieOverTwo">
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:0"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:1"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:2"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:3"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:4"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:5"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:6"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:7"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:8"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:9"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:10"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:11"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:12"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:13"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:14"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustablePieOverTwo:15"/>
                </Bus>
                <Bus Name="POPtimers/AdjustableFreePrecession">
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:0"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:1"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:2"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:3"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:4"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:5"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:6"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:7"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:8"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:9"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:10"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:11"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:12"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:13"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:14"/>
                    <Sig Type="SIG" Name="POPtimers/AdjustableFreePrecession:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="POPtimers/freepcounter/trigger,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="POPtimers/piecounter/trigger,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
