<Project ModBy="Inserter" SigType="0" Name="C:/Users/ShifT/GitHub/POP_timing_FPGA/Reveal.rvl" Date="2022-02-23">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="POP_timer"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="414142185" Name="TinyFPGA_A2_LA0" ID="0">
        <Setting>
            <Clock SampleClk="clk_debug" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="128"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_TinyFPGA_A2_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="POPtimers/clk_2M5"/>
                <Sig Type="SIG" Name="sampled_modebutton"/>
                <Bus Name="SMstate">
                    <Sig Type="SIG" Name="SMstate:0"/>
                    <Sig Type="SIG" Name="SMstate:1"/>
                </Bus>
                <Sig Type="SIG" Name="load_defaults"/>
                <Bus Name="POPtimers/systemcounter/count">
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:0"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:1"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:2"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:3"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:4"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:5"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:6"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:7"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:8"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:9"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:10"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:11"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:12"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:13"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:14"/>
                    <Sig Type="SIG" Name="POPtimers/systemcounter/count:15"/>
                </Bus>
                <Sig Type="SIG" Name="LED_output"/>
                <Sig Type="SIG" Name="pump_output"/>
                <Sig Type="SIG" Name="probe_output"/>
                <Sig Type="SIG" Name="MW_output"/>
                <Sig Type="SIG" Name="sample_output"/>
                <Sig Type="SIG" Name="pieovertwo_plus"/>
                <Sig Type="SIG" Name="pieovertwo_minus"/>
                <Bus Name="POPtimers/piecounter/count">
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:0"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:1"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:2"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:3"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:4"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:5"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:6"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:7"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:8"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:9"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:10"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:11"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:12"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:13"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:14"/>
                    <Sig Type="SIG" Name="POPtimers/piecounter/count:15"/>
                </Bus>
                <Sig Type="SIG" Name="freeprecess_plus"/>
                <Sig Type="SIG" Name="freeprecess_minus"/>
                <Bus Name="POPtimers/freepcounter/count">
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:0"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:1"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:2"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:3"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:4"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:5"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:6"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:7"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:8"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:9"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:10"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:11"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:12"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:13"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:14"/>
                    <Sig Type="SIG" Name="POPtimers/freepcounter/count:15"/>
                </Bus>
                <Bus Name="POPtimers/MW2/b">
                    <Sig Type="SIG" Name="POPtimers/MW2/b:0"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:1"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:2"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:3"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:4"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:5"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:6"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:7"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:8"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:9"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:10"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:11"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:12"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:13"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:14"/>
                    <Sig Type="SIG" Name="POPtimers/MW2/b:15"/>
                </Bus>
                <Bus Name="POPtimers/loopcounter/b">
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:0"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:1"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:2"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:3"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:4"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:5"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:6"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:7"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:8"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:9"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:10"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:11"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:12"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:13"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:14"/>
                    <Sig Type="SIG" Name="POPtimers/loopcounter/b:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="load_defaults,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="freeprecess_plus,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="freeprecess_minus,"/>
                <TU Serialbits="0" Type="0" ID="4" Sig="pieovertwo_plus,"/>
                <TU Serialbits="0" Type="0" ID="5" Sig="pieovertwo_minus,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
