---------------------------------------------------
Report for cell TinyFPGA_A2
   Instance path: TinyFPGA_A2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     635.00        100.0
                                  LUT4	     662.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        556        100.0
                                RIPPLE	        281        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xo2chub	          1         4.3
               slow_clock_pulse_uniq_1	          1         1.9
                        reveal_coretop	          1        41.8
             quad_state_machine_uniq_1	          1         0.1
                      POPtimers_uniq_1	          1        49.7
                         clocks_uniq_1	          1         0.0
---------------------------------------------------
Report for cell POPtimers_uniq_1
   Instance path: TinyFPGA_A2/POPtimers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     315.58        49.7
                                  LUT4	     109.00        16.5
                                PFUREG	        128        23.0
                                RIPPLE	        239        85.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    comparator_uniq_10	          1         1.5
                     comparator_uniq_6	          1         1.4
                     comparator_uniq_8	          1         0.8
                     comparator_uniq_7	          1         0.7
                     comparator_uniq_4	          1         1.4
                     comparator_uniq_5	          1         1.4
                    comparator_uniq_11	          1         0.7
                     comparator_uniq_3	          1         0.6
             countupdownpreload_uniq_2	          1         9.5
             countupdownpreload_uniq_1	          1         8.8
                        count_n_uniq_1	          1         1.4
---------------------------------------------------
Report for cell count_n_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/systemcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.4
                                PFUREG	         16         2.9
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_10
   Instance path: TinyFPGA_A2/POPtimers/sample2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         1.5
                                  LUT4	       1.00         0.2
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_8
   Instance path: TinyFPGA_A2/POPtimers/probe2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.8
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_7
   Instance path: TinyFPGA_A2/POPtimers/probe1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.7
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell countupdownpreload_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/piecounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.83         8.8
                                  LUT4	      48.00         7.3
                                PFUREG	         48         8.6
                                RIPPLE	         18         6.4
---------------------------------------------------
Report for cell comparator_uniq_11
   Instance path: TinyFPGA_A2/POPtimers/loopcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.7
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell countupdownpreload_uniq_2
   Instance path: TinyFPGA_A2/POPtimers/freepcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.17         9.5
                                  LUT4	      48.00         7.3
                                PFUREG	         48         8.6
                                RIPPLE	         14         5.0
---------------------------------------------------
Report for cell comparator_uniq_6
   Instance path: TinyFPGA_A2/POPtimers/MW4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.4
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_5
   Instance path: TinyFPGA_A2/POPtimers/MW3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.4
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_4
   Instance path: TinyFPGA_A2/POPtimers/MW2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.4
                                RIPPLE	          9         3.2
---------------------------------------------------
Report for cell comparator_uniq_3
   Instance path: TinyFPGA_A2/POPtimers/MW1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.6
                                  LUT4	       9.00         1.4
---------------------------------------------------
Report for cell clocks_uniq_1
   Instance path: TinyFPGA_A2/clocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       DebugPLL_uniq_1	          1         0.0
---------------------------------------------------
Report for cell DebugPLL_uniq_1
   Instance path: TinyFPGA_A2/clocks/PLL
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell quad_state_machine_uniq_1
   Instance path: TinyFPGA_A2/statemachine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.1
                                  LUT4	       1.00         0.2
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell slow_clock_pulse_uniq_1
   Instance path: TinyFPGA_A2/slowclocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.9
                                PFUREG	         23         4.1
                                RIPPLE	         12         4.3
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     265.58        41.8
                                  LUT4	     484.67        73.2
                                PFUREG	        341        61.3
                                RIPPLE	         13         4.6
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       tinyfpga_a2_la0	          1        41.8
---------------------------------------------------
Report for cell tinyfpga_a2_la0
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     265.25        41.8
                                  LUT4	     483.67        73.1
                                PFUREG	        341        61.3
                                RIPPLE	         13         4.6
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  tinyfpga_a2_la0_trig	          1        11.3
rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4)	          1        18.2
rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2")	          1        12.3
---------------------------------------------------
Report for cell tinyfpga_a2_la0_trig
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.58        11.3
                                  LUT4	     129.67        19.6
                                PFUREG	         92        16.5
                                RIPPLE	          9         3.2
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 rvl_tu(NUM_TU_BITS=1)	          1         1.0
              rvl_tu(NUM_TU_BITS=1)_U1	          1         0.8
              rvl_tu(NUM_TU_BITS=1)_U2	          1         0.7
              rvl_tu(NUM_TU_BITS=1)_U0	          1         0.8
rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")	          1         5.3
    rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)	          1         1.4
         rvl_decode(NUM_TU=4,NUM_TE=1)	          1         0.6
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/tu_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.08         1.0
                                  LUT4	       9.00         1.4
                                PFUREG	          8         1.4
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/tu_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         0.8
                                  LUT4	       9.00         1.4
                                PFUREG	          8         1.4
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/tu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.92         0.8
                                  LUT4	       9.00         1.4
                                PFUREG	          8         1.4
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U2
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.75         0.7
                                  LUT4	       8.00         1.2
                                PFUREG	          8         1.4
---------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.42         5.3
                                  LUT4	      50.00         7.6
                                PFUREG	         48         8.6
                                RIPPLE	          9         3.2
                                   EBR	          1        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
  pmi_ram_dpXbnonesadr141614161164462a	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr141614161164462a
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/te_0/pmi_ram_dpXO2binarynonespeedasyncdisablereg14161416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67         1.4
                                  LUT4	      21.00         3.2
                                PFUREG	         12         2.2
---------------------------------------------------
Report for cell rvl_decode(NUM_TU=4,NUM_TE=1)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.6
                                  LUT4	      13.00         2.0
---------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2")
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.33        12.3
                                  LUT4	     136.00        20.5
                                PFUREG	        112        20.1
                                   EBR	          2        66.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr205322053211882ef7	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr205322053211882ef7
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg2053220532
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        66.7
---------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     115.33        18.2
                                  LUT4	     218.00        32.9
                                PFUREG	        137        24.6
                                RIPPLE	          4         1.4
---------------------------------------------------
Report for cell xo2chub
   Instance path: TinyFPGA_A2/xo2chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00         4.3
                                  LUT4	      12.00         1.8
                                PFUREG	         51         9.2
                                RIPPLE	         17         6.0
