---------------------------------------------------
Report for cell TinyFPGA_A2
   Instance path: TinyFPGA_A2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     214.00        100.0
                                  LUT4	      42.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        103        100.0
                                RIPPLE	        192        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      slow_clock_pulse	          1         5.6
                       n_state_machine	          1         1.0
                                clocks	          1         0.0
                             POPtimers	          1        89.7
---------------------------------------------------
Report for cell POPtimers
   Instance path: TinyFPGA_A2/POPtimers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     192.00        89.7
                                  LUT4	      27.00        64.3
                                PFUREG	         65        63.1
                                RIPPLE	        180        93.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 countupdownpreload_U9	          1         7.9
                    countupdownpreload	          1         8.6
                               count_n	          1         4.2
                         comparator_U4	          1         4.2
                         comparator_U6	          1         4.2
                         comparator_U8	          1         2.1
                         comparator_U7	          1         4.0
                         comparator_U5	          1         1.0
                        comparator_U10	          1         4.2
                        comparator_U11	          1         4.2
                        comparator_U12	          1         4.9
                            comparator	          1         4.2
---------------------------------------------------
Report for cell count_n
   Instance path: TinyFPGA_A2/POPtimers/systemcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                PFUREG	         16        15.5
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator
   Instance path: TinyFPGA_A2/POPtimers/sample2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator_U4
   Instance path: TinyFPGA_A2/POPtimers/sample1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator_U5
   Instance path: TinyFPGA_A2/POPtimers/pump2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         1.0
                                  LUT4	       5.00        11.9
---------------------------------------------------
Report for cell comparator_U6
   Instance path: TinyFPGA_A2/POPtimers/probe2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator_U7
   Instance path: TinyFPGA_A2/POPtimers/probe1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         4.0
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell countupdownpreload
   Instance path: TinyFPGA_A2/POPtimers/piecounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.50         8.6
                                  LUT4	       2.00         4.8
                                PFUREG	         17        16.5
                                RIPPLE	         17         8.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   single_period_pulse	          1         0.5
---------------------------------------------------
Report for cell single_period_pulse
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         0.5
                                  LUT4	       1.00         2.4
                                PFUREG	          2         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        d_flip_flop_U0	          1         0.2
                           d_flip_flop	          1         0.2
---------------------------------------------------
Report for cell d_flip_flop
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger/stage1_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.2
                                PFUREG	          1         1.0
---------------------------------------------------
Report for cell d_flip_flop_U0
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger/stage0_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.2
                                PFUREG	          1         1.0
---------------------------------------------------
Report for cell comparator_U8
   Instance path: TinyFPGA_A2/POPtimers/loopcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         2.1
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell countupdownpreload_U9
   Instance path: TinyFPGA_A2/POPtimers/freepcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         7.9
                                  LUT4	       2.00         4.8
                                PFUREG	         16        15.5
                                RIPPLE	         15         7.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                single_period_pulse_U3	          1         0.6
---------------------------------------------------
Report for cell single_period_pulse_U3
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.6
                                  LUT4	       1.00         2.4
                                PFUREG	          2         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        d_flip_flop_U2	          1         0.2
                        d_flip_flop_U1	          1         0.2
---------------------------------------------------
Report for cell d_flip_flop_U1
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger/stage1_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.2
                                PFUREG	          1         1.0
---------------------------------------------------
Report for cell d_flip_flop_U2
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger/stage0_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.2
                                PFUREG	          1         1.0
---------------------------------------------------
Report for cell comparator_U10
   Instance path: TinyFPGA_A2/POPtimers/MW4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator_U11
   Instance path: TinyFPGA_A2/POPtimers/MW3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         4.2
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell comparator_U12
   Instance path: TinyFPGA_A2/POPtimers/MW2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         4.9
                                  LUT4	       3.00         7.1
                                RIPPLE	          9         4.7
---------------------------------------------------
Report for cell n_state_machine
   Instance path: TinyFPGA_A2/statemachine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         1.0
                                  LUT4	       4.00         9.5
                                PFUREG	          3         2.9
---------------------------------------------------
Report for cell slow_clock_pulse
   Instance path: TinyFPGA_A2/slowclocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         5.6
                                PFUREG	         23        22.3
                                RIPPLE	         12         6.3
---------------------------------------------------
Report for cell clocks
   Instance path: TinyFPGA_A2/clocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               DIV4PLL	          1         0.0
---------------------------------------------------
Report for cell DIV4PLL
   Instance path: TinyFPGA_A2/clocks/PLL
                     Cell usage:
                                  cell	      count    Res Usage(%)
