----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  448 of 1346 (33.284%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       248          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       228          100.0
                            FD1S3AX        48          100.0
                            FD1S3DX        82          100.0
                            FD1S3IX        21          100.0
                            FD1S3JX        17          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         2          100.0
                            L6MUX21         1          100.0
                               LUT4       502          100.0
                                 OB         8          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
                              PFUMX        30          100.0
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
                     DIV4PLL_uniq_1         1
                   POPtimers_uniq_1         1
                      clocks_uniq_1         1
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_2         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
          five_state_machine_uniq_1         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415686353,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
            slow_clock_pulse_uniq_1         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1285
----------------------------------------------------------------------
Report for cell POPtimers_uniq_1.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       223           89.9
                            FD1S3AX        18           37.5
                            FD1S3DX        16           19.5
                            FD1S3IX        16           76.2
                            FD1S3JX        15           88.2
                               LUT4        19            3.8
SUB MODULES
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_2         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
                              TOTAL       325
----------------------------------------------------------------------
Report for cell count_n_uniq_1.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1S3DX        16           19.5
                              TOTAL        25
----------------------------------------------------------------------
Report for cell comparator_uniq_10.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_2.v1
Instance Path : POPtimers.pump2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3            0.6
                              TOTAL         3
----------------------------------------------------------------------
Report for cell comparator_uniq_8.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_7.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_1.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.9
                            FD1S3AX         1            2.1
                            FD1S3IX         9           42.9
                            FD1S3JX         7           41.2
                               LUT4         2            0.4
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
         single_period_pulse_uniq_1         1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.1
                            FD1S3JX         1            5.9
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_2.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_11.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_2.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15            6.0
                            FD1S3AX         1            2.1
                            FD1S3IX         7           33.3
                            FD1S3JX         8           47.1
                               LUT4         2            0.4
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_2         1
                              TOTAL        36
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_2.v1
Instance Path : POPtimers.freepcounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.1
                            FD1S3JX         1            5.9
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_4.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_3.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_6.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_5.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_4.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_3.v1
Instance Path : POPtimers.MW1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            1.2
                              TOTAL         6
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.2
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       228          100.0
                            FD1S3DX        66           80.5
                                INV         1           50.0
                            L6MUX21         1          100.0
                               LUT4       449           89.4
                              PFUMX        25           83.3
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415686353,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       845
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.2
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       228          100.0
                            FD1S3DX        66           80.5
                            L6MUX21         1          100.0
                               LUT4       404           80.5
                              PFUMX        25           83.3
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415686353,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       798
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0_trig.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1P3AX        16           88.9
                            FD1P3BX         2            5.9
                            FD1P3DX        32           14.0
                            FD1S3DX        15           18.3
                               LUT4        86           17.1
                              PFUMX         5           16.7
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                              TOTAL       170
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.7
                               LUT4         6            1.2
                              PFUMX         1            3.3
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1P3AX        16           88.9
                            FD1P3BX         1            2.9
                            FD1P3DX        21            9.2
                            FD1S3DX         7            8.5
                               LUT4        50           10.0
                              PFUMX         1            3.3
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
                              TOTAL       106
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.9
                            FD1P3DX         6            2.6
                            FD1S3DX         5            6.1
                               LUT4        19            3.8
                              PFUMX         1            3.3
                              TOTAL        32
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=1,NUM_TE=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            1.6
                              TOTAL         8
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415686353,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        91           39.9
                            FD1S3DX        41           50.0
                            L6MUX21         1          100.0
                               LUT4       102           20.3
                              PFUMX         5           16.7
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
                              TOTAL       241
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            1.6
                            FD1P3AX         2           11.1
                            FD1P3BX        32           94.1
                            FD1P3DX       105           46.1
                            FD1S3DX        10           12.2
                               LUT4       216           43.0
                              PFUMX        15           50.0
                              TOTAL       384
----------------------------------------------------------------------
Report for cell five_state_machine_uniq_1.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         3           14.3
                               LUT4         2            0.4
                              TOTAL         5
----------------------------------------------------------------------
Report for cell slow_clock_pulse_uniq_1.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.8
                            FD1S3AX        23           47.9
                              TOTAL        35
----------------------------------------------------------------------
Report for cell clocks_uniq_1.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                               OSCH         1          100.0
SUB MODULES
                     DIV4PLL_uniq_1         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell DIV4PLL_uniq_1.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                              TOTAL         2
