----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  445 of 1346 (33.061%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       248          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1S3AX        50          100.0
                            FD1S3DX        82          100.0
                            FD1S3IX        18          100.0
                            FD1S3JX        17          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         2          100.0
                            L6MUX21         1          100.0
                               LUT4       493          100.0
                                 OB         8          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
                              PFUMX        32          100.0
                        VERIFIC_GND        17          100.0
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
                     DIV4PLL_uniq_1         1
                   POPtimers_uniq_1         1
                      clocks_uniq_1         1
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_2         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
          quad_state_machine_uniq_1         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415418820,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
            slow_clock_pulse_uniq_1         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1292
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.2
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1S3DX        66           80.5
                                INV         1           50.0
                            L6MUX21         1          100.0
                               LUT4       437           88.6
                              PFUMX        22           68.8
                        VERIFIC_GND         2           11.8
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415418820,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       830
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.2
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1S3DX        66           80.5
                            L6MUX21         1          100.0
                               LUT4       418           84.8
                              PFUMX        22           68.8
                        VERIFIC_GND         2           11.8
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415418820,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       809
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0_trig.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1P3AX        16           88.9
                            FD1P3BX         2            5.9
                            FD1P3DX        32           14.2
                            FD1S3DX        15           18.3
                               LUT4        84           17.0
                              PFUMX         5           15.6
                        VERIFIC_GND         1            5.9
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=1,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
                              TOTAL       169
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.7
                               LUT4         5            1.0
                              PFUMX         1            3.1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=1,NUM_TE_ROW=2,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1P3AX        16           88.9
                            FD1P3BX         1            2.9
                            FD1P3DX        21            9.3
                            FD1S3DX         7            8.5
                               LUT4        46            9.3
                        VERIFIC_GND         1            5.9
 pmi_ram_dpXbnonesadr11211211401afe         1          100.0
                              TOTAL       102
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.9
                            FD1P3DX         6            2.7
                            FD1S3DX         5            6.1
                               LUT4        21            4.3
                              PFUMX         2            6.3
                              TOTAL        35
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=1,NUM_TE=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            1.6
                              TOTAL         8
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=1,NUM_TRIG_MAX=1,REVEAL_SIG=415418820,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        89           39.4
                            FD1S3DX        41           50.0
                               LUT4       111           22.5
                              PFUMX         6           18.8
pmi_ram_dpXbnonesadr324163241611884d26         1          100.0
                              TOTAL       248
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            1.6
                            FD1P3AX         2           11.1
                            FD1P3BX        32           94.1
                            FD1P3DX       105           46.5
                            FD1S3DX        10           12.2
                            L6MUX21         1          100.0
                               LUT4       223           45.2
                              PFUMX        11           34.4
                        VERIFIC_GND         1            5.9
                              TOTAL       389
----------------------------------------------------------------------
Report for cell POPtimers_uniq_1.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       223           89.9
                            FD1S3AX        18           36.0
                            FD1S3DX        16           19.5
                            FD1S3IX        16           88.9
                            FD1S3JX        15           88.2
                               LUT4        20            4.1
                        VERIFIC_GND        11           64.7
SUB MODULES
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_2         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
                              TOTAL       337
----------------------------------------------------------------------
Report for cell count_n_uniq_1.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                            FD1S3DX        16           19.5
                        VERIFIC_GND         1            5.9
                              TOTAL        26
----------------------------------------------------------------------
Report for cell comparator_uniq_10.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                               LUT4         1            0.2
                        VERIFIC_GND         1            5.9
                              TOTAL        11
----------------------------------------------------------------------
Report for cell comparator_uniq_2.v1
Instance Path : POPtimers.pump2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_8.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_7.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_1.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            6.9
                            FD1S3AX         1            2.0
                            FD1S3IX         9           50.0
                            FD1S3JX         7           41.2
                               LUT4         2            0.4
                        VERIFIC_GND         1            5.9
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
         single_period_pulse_uniq_1         1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1            5.9
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_2.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_11.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_2.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15            6.0
                            FD1S3AX         1            2.0
                            FD1S3IX         7           38.9
                            FD1S3JX         8           47.1
                               LUT4         2            0.4
                        VERIFIC_GND         1            5.9
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_2         1
                              TOTAL        37
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_2.v1
Instance Path : POPtimers.freepcounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1            5.9
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_4.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_3.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_6.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_5.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_4.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.6
                        VERIFIC_GND         1            5.9
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_3.v1
Instance Path : POPtimers.MW1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            1.6
                              TOTAL         8
----------------------------------------------------------------------
Report for cell slow_clock_pulse_uniq_1.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.8
                            FD1S3AX        23           46.0
                        VERIFIC_GND         1            5.9
                              TOTAL        36
----------------------------------------------------------------------
Report for cell quad_state_machine_uniq_1.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            4.0
                               LUT4         1            0.2
                              TOTAL         3
----------------------------------------------------------------------
Report for cell clocks_uniq_1.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                               OSCH         1          100.0
                        VERIFIC_GND         2           11.8
SUB MODULES
                     DIV4PLL_uniq_1         1
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DIV4PLL_uniq_1.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                        VERIFIC_GND         1            5.9
                              TOTAL         3
