NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jul 03 16:07:05 2023 *
NOTE DESIGN NAME: TinyFPGA_A2 *
NOTE DEVICE NAME: LCMXO2-1200HC-4QFN32 *
NOTE PIN ASSIGNMENTS *
NOTE PINS mode_button : 14 : in *
NOTE PINS sample_output : 12 : out *
NOTE PINS MW_output : 11 : out *
NOTE PINS probe_output : 10 : out *
NOTE PINS pin5 : 20 : out *
NOTE PINS pump_output : 9 : out *
NOTE PINS pin3_sn : 16 : out *
NOTE PINS LED_output : 13 : out *
NOTE PINS debug_18 : 8 : out *
NOTE PINS debug_17 : 5 : out *
NOTE PINS debug_16 : 4 : out *
NOTE PINS pin9_jtgnb : 26 : out *
NOTE PINS load_default_button : 17 : in *
NOTE PINS tenmegclock : 21 : in *
NOTE PINS topleft_button : 23 : in *
NOTE PINS topright_button : 25 : in *
NOTE PINS bottomleft_button : 27 : in *
NOTE PINS bottomright_button : 28 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
