----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  755 of 1346 (56.092%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       281          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        18          100.0
                            FD1P3BX        37          100.0
                            FD1P3DX       400          100.0
                             FD1S1D        32          100.0
                            FD1S3AX        48          100.0
                            FD1S3BX        29          100.0
                            FD1S3DX       187          100.0
                            FD1S3IX         2          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                                INV         2          100.0
                            L6MUX21         2          100.0
                               LUT4       794          100.0
                                 OB         8          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
                              PFUMX        39          100.0
pmi_ram_dpXbnonesadr1532153211643d8f         1          100.0
pmi_ram_dpXbnonesadr94712894712811acb3f6         1          100.0
SUB MODULES
                     DIV4PLL_uniq_1         1
                   POPtimers_uniq_1         1
                      clocks_uniq_1         1
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
          quad_state_machine_uniq_1         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=5,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=94,NUM_TRIGGER_SIGNALS=5)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=94,NUM_TRACE_SAMPLES=128,NUM_TRIGGER_SIGNALS=5,NUM_TRIG_MAX=1,REVEAL_SIG=414142185,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
           rvl_tu(NUM_TU_BITS=1)_U3         1
            slow_clock_pulse_uniq_1         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1925
----------------------------------------------------------------------
Report for cell POPtimers_uniq_1.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       239           85.1
                            FD1P3BX         3            8.1
                            FD1P3DX         3            0.8
                             FD1S1D        32          100.0
                            FD1S3AX        16           33.3
                            FD1S3BX        29          100.0
                            FD1S3DX        45           24.1
                               LUT4       112           14.1
SUB MODULES
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                              TOTAL       490
----------------------------------------------------------------------
Report for cell count_n_uniq_1.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1S3DX        16            8.6
                              TOTAL        25
----------------------------------------------------------------------
Report for cell comparator_uniq_10.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                               LUT4         1            0.1
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_8.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_7.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_1.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18            6.4
                             FD1S1D        16           50.0
                            FD1S3BX        16           55.2
                            FD1S3DX        16            8.6
                               LUT4        48            6.0
                              TOTAL       114
----------------------------------------------------------------------
Report for cell comparator_uniq_11.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_2.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.0
                            FD1P3BX         3            8.1
                            FD1P3DX         3            0.8
                             FD1S1D        16           50.0
                            FD1S3BX        13           44.8
                            FD1S3DX        13            7.0
                               LUT4        51            6.4
                              TOTAL       113
----------------------------------------------------------------------
Report for cell comparator_uniq_6.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_5.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_4.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_3.v1
Instance Path : POPtimers.MW1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            1.1
                              TOTAL         9
----------------------------------------------------------------------
Report for cell slow_clock_pulse_uniq_1.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1S3AX        23           47.9
                              TOTAL        35
----------------------------------------------------------------------
Report for cell quad_state_machine_uniq_1.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            4.2
                               LUT4         2            0.3
                              TOTAL         4
----------------------------------------------------------------------
Report for cell clocks_uniq_1.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                               OSCH         1          100.0
SUB MODULES
                     DIV4PLL_uniq_1         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell DIV4PLL_uniq_1.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           10.7
                            FD1P3AX        18          100.0
                            FD1P3BX        34           91.9
                            FD1P3DX       397           99.3
                            FD1S3DX       142           75.9
                                INV         1           50.0
                            L6MUX21         2          100.0
                               LUT4       660           83.1
                              PFUMX        35           89.7
pmi_ram_dpXbnonesadr1532153211643d8f         1          100.0
pmi_ram_dpXbnonesadr94712894712811acb3f6         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=5,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=94,NUM_TRIGGER_SIGNALS=5)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=94,NUM_TRACE_SAMPLES=128,NUM_TRIGGER_SIGNALS=5,NUM_TRIG_MAX=1,REVEAL_SIG=414142185,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
           rvl_tu(NUM_TU_BITS=1)_U3         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1333
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           10.7
                            FD1P3AX        18          100.0
                            FD1P3BX        34           91.9
                            FD1P3DX       397           99.3
                            FD1S3DX       142           75.9
                            L6MUX21         2          100.0
                               LUT4       651           82.0
                              PFUMX        35           89.7
pmi_ram_dpXbnonesadr1532153211643d8f         1          100.0
pmi_ram_dpXbnonesadr94712894712811acb3f6         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=5,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=94,NUM_TRIGGER_SIGNALS=5)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=94,NUM_TRACE_SAMPLES=128,NUM_TRIGGER_SIGNALS=5,NUM_TRIG_MAX=1,REVEAL_SIG=414142185,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
           rvl_tu(NUM_TU_BITS=1)_U3         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1322
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0_trig.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX        16           88.9
                            FD1P3BX         2            5.4
                            FD1P3DX        57           14.3
                            FD1S3DX        26           13.9
                            L6MUX21         1           50.0
                               LUT4       135           17.0
                              PFUMX        13           33.3
pmi_ram_dpXbnonesadr1532153211643d8f         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=5,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
           rvl_tu(NUM_TU_BITS=1)_U3         1
                              TOTAL       268
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.3
                            FD1S3DX         3            1.6
                               LUT4         7            0.9
                              PFUMX         1            2.6
                              TOTAL        16
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.3
                            FD1S3DX         3            1.6
                               LUT4         6            0.8
                              PFUMX         1            2.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.3
                            FD1S3DX         3            1.6
                               LUT4         6            0.8
                              PFUMX         1            2.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U2.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.3
                            FD1S3DX         3            1.6
                               LUT4         6            0.8
                              PFUMX         1            2.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U3.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            1.3
                            FD1S3DX         3            1.6
                               LUT4         6            0.8
                              PFUMX         1            2.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TU=5,NUM_TE_ROW=32,NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX        16           88.9
                            FD1P3BX         1            2.7
                            FD1P3DX        26            6.5
                            FD1S3DX         6            3.2
                               LUT4        57            7.2
                              PFUMX         2            5.1
pmi_ram_dpXbnonesadr1532153211643d8f         1          100.0
                              TOTAL       118
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.7
                            FD1P3DX         6            1.5
                            FD1S3DX         5            2.7
                               LUT4        16            2.0
                              PFUMX         1            2.6
                              TOTAL        29
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=5,NUM_TE=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        24            3.0
                              TOTAL        24
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=94,NUM_TRACE_SAMPLES=128,NUM_TRIGGER_SIGNALS=5,NUM_TRIG_MAX=1,REVEAL_SIG=414142185,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.3
                            FD1P3DX       171           42.8
                            FD1S3DX       106           56.7
                            L6MUX21         1           50.0
                               LUT4       117           14.7
                              PFUMX         8           20.5
pmi_ram_dpXbnonesadr94712894712811acb3f6         1          100.0
                              TOTAL       416
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=94,NUM_TRIGGER_SIGNALS=5).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.2
                            FD1P3AX         2           11.1
                            FD1P3BX        32           86.5
                            FD1P3DX       169           42.3
                            FD1S3DX        10            5.3
                               LUT4       399           50.3
                              PFUMX        14           35.9
                              TOTAL       635
