PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 25 12:26:58 2022

C:/Program Files/Lattice/diamond/3.12/ispfpga\bin\nt64\par -f
POP_timer_POP_timers_AX2.p2t POP_timer_POP_timers_AX2_map.ncd
POP_timer_POP_timers_AX2.dir POP_timer_POP_timers_AX2.prf -gui -msgset
C:/Users/ShifT/GitHub/POP_timing_FPGA/promote.xml


Preference file: POP_timer_POP_timers_AX2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            359.738      0            0.377        0            22           Completed

* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "POP_timer_POP_timers_AX2_map.ncd"
Fri Feb 25 12:26:58 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ShifT/GitHub/POP_timing_FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir/5_1.ncd POP_timer_POP_timers_AX2.prf
Preference file: POP_timer_POP_timers_AX2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file POP_timer_POP_timers_AX2_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   18+4(JTAG)/108     20% used
                  18+4(JTAG)/22      100% bonded

   SLICE            343/640          53% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   PLL                1/1           100% used


32 potential circuit loops found in timing analysis.
Number of Signals: 898
Number of Connections: 1738

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_2M5 (driver: clocks/PLL/PLLInst_0, clk load #: 34)
    pieovertwo_minus (driver: SLICE_345, clk load #: 32)
    freeprecess_minus (driver: SLICE_342, clk load #: 32)


The following 1 signal is selected to use the secondary clock routing resources:
    debounce_pulse (driver: slowclocks/SLICE_4, clk load #: 6, sr load #: 0, ce load #: 0)

Signal POPtimers/counterreset is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
....................
Placer score = 140236.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  139331
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_2M5" from CLKOP on comp "clocks/PLL/PLLInst_0" on PLL site "LPLL", clk load = 34
  PRIMARY "pieovertwo_minus" from Q0 on comp "SLICE_345" on site "R2C13A", clk load = 32
  PRIMARY "freeprecess_minus" from Q0 on comp "SLICE_342" on site "R7C2A", clk load = 32
  SECONDARY "debounce_pulse" from Q0 on comp "slowclocks/SLICE_4" on site "R7C14A", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 + 4(JTAG) out of 108 (20.4%) PIO sites used.
   18 + 4(JTAG) out of 22 (100.0%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 9 / 9 (100%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.

32 potential circuit loops found in timing analysis.
0 connections routed; 1738 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_124 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_121 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_118 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_115 loads=2 clock_loads   ....   counter/count_15__N_124 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_145 loads=2 clock_loads=1
   Signal=clocks/clk_debug loads=1 clock_loads=1

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 12:27:13 02/25/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

32 potential circuit loops found in timing analysis.
Start NBR special constraint process at 12:27:13 02/25/22

Start NBR section for initial routing at 12:27:14 02/25/22
Level 4, iteration 1
81(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 360.280ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:27:15 02/25/22
Level 4, iteration 1
39(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.729ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
24(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.729ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
16(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
15(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 5
13(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 6
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 18 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:27:17 02/25/22
32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 12:27:18 02/25/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 359.738ns/0.000ns; real time: 20 secs 

Start NBR section for post-routing at 12:27:18 02/25/22
32 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 359.738ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_124 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_121 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_118 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_115 loads=2 clock_loads   ....   counter/count_15__N_124 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_145 loads=2 clock_loads=1
   Signal=clocks/clk_debug loads=1 clock_loads=1

32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.
Total CPU time 22 secs 
Total REAL time: 22 secs 
Completely routed.
End of route.  1738 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 359.738
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 22 secs 
Total REAL time to completion: 22 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
