SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Fri Jan 19 13:17:12 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "pump_output" SITE "9" ;
LOCATE COMP "ADC_sample" SITE "5" ;
LOCATE COMP "pin9_jtgnb" SITE "26" ;
LOCATE COMP "probe_output" SITE "10" ;
LOCATE COMP "pin5" SITE "20" ;
LOCATE COMP "pin3_sn" SITE "16" ;
LOCATE COMP "LED_output" SITE "13" ;
LOCATE COMP "MW_output" SITE "11" ;
LOCATE COMP "sample_output" SITE "12" ;
LOCATE COMP "mode_button" SITE "14" ;
LOCATE COMP "load_default_button" SITE "17" ;
LOCATE COMP "tenmegclock" SITE "21" ;
LOCATE COMP "topleft_button" SITE "23" ;
LOCATE COMP "topright_button" SITE "25" ;
LOCATE COMP "bottomleft_button" SITE "27" ;
LOCATE COMP "bottomright_button" SITE "28" ;
LOCATE COMP "MW_invalid" SITE "4" ;
LOCATE COMP "laser_tuning" SITE "8" ;
FREQUENCY NET "clk_2M5" 2.500000 MHz ;
FREQUENCY NET "clk_debug_N" 10.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk_debug" "clocks/clk_debug"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
