----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  103 of 1346 (7.652%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       192          100.0
                            EHXPLLJ         1          100.0
                            FD1S3AX        53          100.0
                            FD1S3DX        16          100.0
                            FD1S3IX        22          100.0
                            FD1S3JX        12          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4        41          100.0
                                 OB         6          100.0
                                OBZ         3          100.0
                              PFUMX         5          100.0
SUB MODULES
                            DIV4PLL         1
                          POPtimers         1
                             clocks         1
                         comparator         1
                     comparator_U10         1
                     comparator_U11         1
                     comparator_U12         1
                      comparator_U4         1
                      comparator_U5         1
                      comparator_U6         1
                      comparator_U7         1
                      comparator_U8         1
                            count_n         1
                 countupdownpreload         1
              countupdownpreload_U9         1
                        d_flip_flop         1
                     d_flip_flop_U0         1
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                    n_state_machine         1
                single_period_pulse         1
             single_period_pulse_U3         1
                   slow_clock_pulse         1
                              TOTAL       386
----------------------------------------------------------------------
Report for cell POPtimers.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       180           93.8
                            FD1S3AX        18           34.0
                            FD1S3DX        16          100.0
                            FD1S3IX        19           86.4
                            FD1S3JX        12          100.0
                               LUT4        27           65.9
                              PFUMX         3           60.0
SUB MODULES
                         comparator         1
                     comparator_U10         1
                     comparator_U11         1
                     comparator_U12         1
                      comparator_U4         1
                      comparator_U5         1
                      comparator_U6         1
                      comparator_U7         1
                      comparator_U8         1
                            count_n         1
                 countupdownpreload         1
              countupdownpreload_U9         1
                        d_flip_flop         1
                     d_flip_flop_U0         1
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                single_period_pulse         1
             single_period_pulse_U3         1
                              TOTAL       293
----------------------------------------------------------------------
Report for cell count_n.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                            FD1S3DX        16          100.0
                              TOTAL        25
----------------------------------------------------------------------
Report for cell comparator.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U4.v1
Instance Path : POPtimers.sample1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U5.v1
Instance Path : POPtimers.pump2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5           12.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell comparator_U6.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U7.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            8.9
                            FD1S3AX         1            1.9
                            FD1S3IX        10           45.5
                            FD1S3JX         6           50.0
                               LUT4         2            4.9
SUB MODULES
                        d_flip_flop         1
                     d_flip_flop_U0         1
                single_period_pulse         1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell single_period_pulse.v1
Instance Path : POPtimers.piecounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                            FD1S3JX         1            8.3
                               LUT4         1            2.4
SUB MODULES
                        d_flip_flop         1
                     d_flip_flop_U0         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_U0.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_U8.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_U9.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15            7.8
                            FD1S3AX         1            1.9
                            FD1S3IX         9           40.9
                            FD1S3JX         6           50.0
                               LUT4         2            4.9
SUB MODULES
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
             single_period_pulse_U3         1
                              TOTAL        36
----------------------------------------------------------------------
Report for cell single_period_pulse_U3.v1
Instance Path : POPtimers.freepcounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                            FD1S3JX         1            8.3
                               LUT4         1            2.4
SUB MODULES
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_U1.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_U2.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            8.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_U10.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U11.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U12.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                               LUT4         3            7.3
                              TOTAL        12
----------------------------------------------------------------------
Report for cell n_state_machine.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         3           13.6
                               LUT4         4            9.8
                              TOTAL         7
----------------------------------------------------------------------
Report for cell slow_clock_pulse.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.3
                            FD1S3AX        23           43.4
                              TOTAL        35
----------------------------------------------------------------------
Report for cell clocks.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1          100.0
SUB MODULES
                            DIV4PLL         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell DIV4PLL.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1          100.0
                              TOTAL         2
