PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jul 17 10:58:41 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f POP_timer_POP_timers_AX2.p2t
POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir
POP_timer_POP_timers_AX2.prf -gui -msgset
C:/Users/sek529/Github/POP_timing_FPGA/promote.xml


Preference file: POP_timer_POP_timers_AX2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            372.609      0            0.377        0            25           Completed

* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "POP_timer_POP_timers_AX2_map.ncd"
Mon Jul 17 10:58:41 2023

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/sek529/Github/POP_timing_FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir/5_1.ncd POP_timer_POP_timers_AX2.prf
Preference file: POP_timer_POP_timers_AX2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file POP_timer_POP_timers_AX2_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/108     19% used
                  17+4(JTAG)/22      95% bonded

   SLICE            214/640          33% used

   GSR                1/1           100% used
   PLL                1/1           100% used


Number of Signals: 545
Number of Connections: 1039

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

WARNING - par: PIO driver comp "tenmegclock" of PLL "clocks/PLL/PLLInst_0" CLKI input will be placed on a non-dedicated PIO site "21/PR5C"; therefore, general routing has to be used.
The following 1 signal is selected to use the primary clock routing resources:
    clk_2M5 (driver: clocks/PLL/PLLInst_0, clk load #: 39)


The following 4 signals are selected to use the secondary clock routing resources:
    POPtimers/piecounter/trigger (driver: SLICE_211, clk load #: 9, sr load #: 0, ce load #: 0)
    load_defaults (driver: SLICE_210, clk load #: 0, sr load #: 17, ce load #: 0)
    POPtimers/freepcounter/trigger (driver: SLICE_210, clk load #: 8, sr load #: 0, ce load #: 0)
    debounce_pulse (driver: slowclocks/SLICE_188, clk load #: 6, sr load #: 0, ce load #: 0)

Signal POPtimers/counterreset is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 11 secs 

Starting Placer Phase 1.
...................
Placer score = 62414.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  62353
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_2M5" from CLKOP on comp "clocks/PLL/PLLInst_0" on PLL site "LPLL", clk load = 39
  SECONDARY "POPtimers/piecounter/trigger" from F1 on comp "SLICE_211" on site "R7C14B", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "load_defaults" from Q0 on comp "SLICE_210" on site "R7C14C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "POPtimers/freepcounter/trigger" from F1 on comp "SLICE_210" on site "R7C14C", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "debounce_pulse" from Q0 on comp "slowclocks/SLICE_188" on site "R10C4A", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 108 (19.4%) PIO sites used.
   17 + 4(JTAG) out of 22 (95.5%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 8 / 9 ( 88%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 15 secs 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.

0 connections routed; 1039 unrouted.
Starting router resource preassignment
WARNING - par: Unable to route net (PIO to PLL_CLKI) with dedicated resource for net tenmegclock_c.


WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=2 clock_loads=2

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 10:59:02 07/17/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:59:03 07/17/23

Start NBR section for initial routing at 10:59:03 07/17/23
Level 4, iteration 1
24(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 373.020ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:59:03 07/17/23
Level 4, iteration 1
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 372.609ns/0.000ns; real time: 22 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 372.609ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 372.609ns/0.000ns; real time: 23 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 372.609ns/0.000ns; real time: 23 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:59:04 07/17/23

Start NBR section for re-routing at 10:59:04 07/17/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 372.609ns/0.000ns; real time: 23 secs 

Start NBR section for post-routing at 10:59:04 07/17/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 372.609ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=2 clock_loads=2

Total CPU time 24 secs 
Total REAL time: 25 secs 
Completely routed.
End of route.  1039 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 372.609
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
