----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  102 of 1346 (7.578%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       235          100.0
                            EHXPLLJ         1          100.0
                            FD1S3AX        49          100.0
                            FD1S3DX        16          100.0
                            FD1S3IX        20          100.0
                            FD1S3JX        17          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         1          100.0
                               LUT4        45          100.0
                                 OB         8          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
SUB MODULES
                            DIV4PLL         1
                          POPtimers         1
                             clocks         1
                         comparator         1
                     comparator_U10         1
                     comparator_U11         1
                     comparator_U12         1
                      comparator_U4         1
                      comparator_U5         1
                      comparator_U6         1
                      comparator_U7         1
                      comparator_U9         1
                            count_n         1
                 countupdownpreload         1
              countupdownpreload_U8         1
                        d_flip_flop         1
                     d_flip_flop_U0         1
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                    n_state_machine         1
                single_period_pulse         1
             single_period_pulse_U3         1
                   slow_clock_pulse         1
                              TOTAL       426
----------------------------------------------------------------------
Report for cell POPtimers.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       223           94.9
                            FD1S3AX        18           36.7
                            FD1S3DX        16          100.0
                            FD1S3IX        16           80.0
                            FD1S3JX        15           88.2
                               LUT4        21           46.7
SUB MODULES
                         comparator         1
                     comparator_U10         1
                     comparator_U11         1
                     comparator_U12         1
                      comparator_U4         1
                      comparator_U5         1
                      comparator_U6         1
                      comparator_U7         1
                      comparator_U9         1
                            count_n         1
                 countupdownpreload         1
              countupdownpreload_U8         1
                        d_flip_flop         1
                     d_flip_flop_U0         1
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                single_period_pulse         1
             single_period_pulse_U3         1
                              TOTAL       327
----------------------------------------------------------------------
Report for cell count_n.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                            FD1S3DX        16          100.0
                              TOTAL        25
----------------------------------------------------------------------
Report for cell comparator.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U4.v1
Instance Path : POPtimers.pump2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3            6.7
                              TOTAL         3
----------------------------------------------------------------------
Report for cell comparator_U5.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U6.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17            7.2
                            FD1S3AX         1            2.0
                            FD1S3IX         9           45.0
                            FD1S3JX         7           41.2
                               LUT4         2            4.4
SUB MODULES
                        d_flip_flop         1
                     d_flip_flop_U0         1
                single_period_pulse         1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell single_period_pulse.v1
Instance Path : POPtimers.piecounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1            5.9
                               LUT4         1            2.2
SUB MODULES
                        d_flip_flop         1
                     d_flip_flop_U0         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_U0.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_U7.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_U8.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15            6.4
                            FD1S3AX         1            2.0
                            FD1S3IX         7           35.0
                            FD1S3JX         8           47.1
                               LUT4         2            4.4
SUB MODULES
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
             single_period_pulse_U3         1
                              TOTAL        36
----------------------------------------------------------------------
Report for cell single_period_pulse_U3.v1
Instance Path : POPtimers.freepcounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1            5.9
                               LUT4         1            2.2
SUB MODULES
                     d_flip_flop_U1         1
                     d_flip_flop_U2         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_U1.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_U2.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1            5.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_U9.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U10.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U11.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.8
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_U12.v1
Instance Path : POPtimers.MW1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6           13.3
                              TOTAL         6
----------------------------------------------------------------------
Report for cell n_state_machine.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         3           15.0
                               LUT4         2            4.4
                              TOTAL         5
----------------------------------------------------------------------
Report for cell slow_clock_pulse.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            5.1
                            FD1S3AX        23           46.9
                              TOTAL        35
----------------------------------------------------------------------
Report for cell clocks.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1          100.0
                               OSCH         1          100.0
SUB MODULES
                            DIV4PLL         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell DIV4PLL.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1          100.0
                              TOTAL         2
