---------------------------------------------------
Report for cell TinyFPGA_A2
   Instance path: TinyFPGA_A2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     506.00        100.0
                                  LUT4	     539.00        100.0
                               DISTRAM	       3.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        518        100.0
                                RIPPLE	        221        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xo2chub	          1         5.5
               slow_clock_pulse_uniq_1	          1         2.4
                        reveal_coretop	          1        54.8
                n_state_machine_uniq_1	          1         0.3
                         clocks_uniq_1	          1         0.0
                      POPtimers_uniq_1	          1        33.6
---------------------------------------------------
Report for cell POPtimers_uniq_1
   Instance path: TinyFPGA_A2/POPtimers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     170.17        33.6
                                  LUT4	      20.00         3.7
                                PFUREG	         65        12.5
                                RIPPLE	        174        78.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
             countupdownpreload_uniq_1	          1         3.7
             countupdownpreload_uniq_2	          1         3.3
                        count_n_uniq_1	          1         1.8
                     comparator_uniq_2	          1         0.2
                     comparator_uniq_8	          1         1.8
                     comparator_uniq_9	          1         1.8
                     comparator_uniq_6	          1         1.8
                     comparator_uniq_7	          1         1.7
                     comparator_uniq_5	          1         1.7
                     comparator_uniq_4	          1         0.6
                    comparator_uniq_10	          1         1.8
                    comparator_uniq_11	          1         1.1
---------------------------------------------------
Report for cell count_n_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/systemcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.8
                                PFUREG	         16         3.1
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_10
   Instance path: TinyFPGA_A2/POPtimers/sample2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.8
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_9
   Instance path: TinyFPGA_A2/POPtimers/sample1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.8
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_2
   Instance path: TinyFPGA_A2/POPtimers/pump2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       3.00         0.6
---------------------------------------------------
Report for cell comparator_uniq_8
   Instance path: TinyFPGA_A2/POPtimers/probe2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.8
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_7
   Instance path: TinyFPGA_A2/POPtimers/probe1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         1.7
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell countupdownpreload_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/piecounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.50         3.7
                                  LUT4	       2.00         0.4
                                PFUREG	         17         3.3
                                RIPPLE	         17         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
            single_period_pulse_uniq_1	          1         0.2
---------------------------------------------------
Report for cell single_period_pulse_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         0.2
                                  LUT4	       1.00         0.2
                                PFUREG	          2         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    d_flip_flop_uniq_1	          1         0.1
                    d_flip_flop_uniq_2	          1         0.1
---------------------------------------------------
Report for cell d_flip_flop_uniq_2
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger/stage1_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell d_flip_flop_uniq_1
   Instance path: TinyFPGA_A2/POPtimers/piecounter/clean_trigger/stage0_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell comparator_uniq_11
   Instance path: TinyFPGA_A2/POPtimers/loopcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         1.1
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell countupdownpreload_uniq_2
   Instance path: TinyFPGA_A2/POPtimers/freepcounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         3.3
                                  LUT4	       2.00         0.4
                                PFUREG	         16         3.1
                                RIPPLE	         15         6.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
            single_period_pulse_uniq_2	          1         0.3
---------------------------------------------------
Report for cell single_period_pulse_uniq_2
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          2         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    d_flip_flop_uniq_3	          1         0.1
                    d_flip_flop_uniq_4	          1         0.1
---------------------------------------------------
Report for cell d_flip_flop_uniq_4
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger/stage1_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell d_flip_flop_uniq_3
   Instance path: TinyFPGA_A2/POPtimers/freepcounter/clean_trigger/stage0_ff
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell comparator_uniq_6
   Instance path: TinyFPGA_A2/POPtimers/MW4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         1.8
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_5
   Instance path: TinyFPGA_A2/POPtimers/MW3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         1.7
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell comparator_uniq_4
   Instance path: TinyFPGA_A2/POPtimers/MW2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.6
                                RIPPLE	          9         4.1
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     277.42        54.8
                                  LUT4	     480.33        89.1
                               DISTRAM	       2.00        66.7
                                PFUREG	        364        70.3
                                RIPPLE	         13         5.9
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              counters	          1        54.8
---------------------------------------------------
Report for cell counters
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     277.08        54.8
                                  LUT4	     479.33        88.9
                               DISTRAM	       2.00        66.7
                                PFUREG	        364        70.3
                                RIPPLE	         13         5.9
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=2)	          1        27.8
rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=2,NUM_TRIG_MAX=1,REVEAL_SIG=503005837,LSCC_FAMILY="XO2")	          1        15.4
                         counters_trig	          1        11.5
---------------------------------------------------
Report for cell counters_trig
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.08        11.5
                                  LUT4	     101.33        18.8
                               DISTRAM	       2.00        66.7
                                PFUREG	         82        15.8
                                RIPPLE	          9         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
              rvl_tu(NUM_TU_BITS=1)_U0	          1         0.9
                 rvl_tu(NUM_TU_BITS=1)	          1         1.0
    rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)	          1         2.0
rvl_te(NUM_TU=2,NUM_TE_ROW=4,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")	          1         7.2
         rvl_decode(NUM_TU=2,NUM_TE=1)	          1         0.1
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/tu_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.92         1.0
                                  LUT4	       7.00         1.3
                                PFUREG	          8         1.5
---------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         0.9
                                  LUT4	       6.00         1.1
                                PFUREG	          8         1.5
---------------------------------------------------
Report for cell rvl_te(NUM_TU=2,NUM_TE_ROW=4,NUM_TE_COL=2,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.58         7.2
                                  LUT4	      62.00        11.5
                               DISTRAM	       2.00        66.7
                                PFUREG	         54        10.4
                                RIPPLE	          9         4.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramXbnoner2248b8a5a7	          1         0.5
---------------------------------------------------
Report for cell pmi_distributed_dpramXbnoner2248b8a5a7
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/te_0/pmi_distributed_dpramXO2binarynonereg224
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.5
                                  LUT4	       1.00         0.2
                               DISTRAM	       2.00        66.7
                                PFUREG	          2         0.4
---------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.17         2.0
                                  LUT4	      21.33         4.0
                                PFUREG	         12         2.3
---------------------------------------------------
Report for cell rvl_decode(NUM_TU=2,NUM_TE=1)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.1
                                  LUT4	       3.00         0.6
---------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=32,NUM_TRACE_SAMPLES=16,NUM_TRIGGER_SIGNALS=2,NUM_TRIG_MAX=1,REVEAL_SIG=503005837,LSCC_FAMILY="XO2")
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.17        15.4
                                  LUT4	     109.00        20.2
                                PFUREG	        132        25.5
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dpXbnonesadr324163241611884d26	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpXbnonesadr324163241611884d26
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg3241632416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=32,NUM_TRIGGER_SIGNALS=2)
   Instance path: TinyFPGA_A2/TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.83        27.8
                                  LUT4	     269.00        49.9
                                PFUREG	        150        29.0
                                RIPPLE	          4         1.8
---------------------------------------------------
Report for cell n_state_machine_uniq_1
   Instance path: TinyFPGA_A2/statemachine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         0.3
                                  LUT4	       3.00         0.6
                                PFUREG	          3         0.6
---------------------------------------------------
Report for cell slow_clock_pulse_uniq_1
   Instance path: TinyFPGA_A2/slowclocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         2.4
                                PFUREG	         23         4.4
                                RIPPLE	         12         5.4
---------------------------------------------------
Report for cell clocks_uniq_1
   Instance path: TinyFPGA_A2/clocks
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        DIV4PLL_uniq_1	          1         0.0
---------------------------------------------------
Report for cell DIV4PLL_uniq_1
   Instance path: TinyFPGA_A2/clocks/PLL
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell xo2chub
   Instance path: TinyFPGA_A2/xo2chub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.92         5.5
                                  LUT4	      12.00         2.2
                                PFUREG	         51         9.8
                                RIPPLE	         17         7.7
