----------------------------------------------------------------------
Report for cell TinyFPGA_A2.TECH
Register bits:  442 of 1346 (32.838%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       244          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1P3IX        10          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX        50          100.0
                            FD1S3DX        79          100.0
                            FD1S3IX         9          100.0
                            FD1S3JX        10          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                                INV         2          100.0
                            L6MUX21         2          100.0
                               LUT4       536          100.0
                                 OB         8          100.0
                                OBZ         3          100.0
                               OSCH         1          100.0
                              PFUMX        34          100.0
pmi_ram_dpXbnonesadr141614161164462a         1          100.0
pmi_ram_dpXbnonesadr205322053211882ef7         1          100.0
SUB MODULES
                    DebugPLL_uniq_1         1
                   POPtimers_uniq_1         1
                      clocks_uniq_1         1
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
          quad_state_machine_uniq_1         1
                     reveal_coretop         1
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
            slow_clock_pulse_uniq_1         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL      1317
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.3
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1S3DX        63           79.7
                                INV         1           50.0
                            L6MUX21         2          100.0
                               LUT4       495           92.4
                              PFUMX        29           85.3
pmi_ram_dpXbnonesadr141614161164462a         1          100.0
pmi_ram_dpXbnonesadr205322053211882ef7         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
                    tinyfpga_a2_la0         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       894
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            5.3
                            FD1P3AX        18          100.0
                            FD1P3BX        34          100.0
                            FD1P3DX       226          100.0
                            FD1S3DX        63           79.7
                            L6MUX21         2          100.0
                               LUT4       484           90.3
                              PFUMX        29           85.3
pmi_ram_dpXbnonesadr141614161164462a         1          100.0
pmi_ram_dpXbnonesadr205322053211882ef7         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
               tinyfpga_a2_la0_trig         1
                              TOTAL       881
----------------------------------------------------------------------
Report for cell tinyfpga_a2_la0_trig.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                            FD1P3AX        16           88.9
                            FD1P3BX         2            5.9
                            FD1P3DX        51           22.6
                            FD1S3DX        23           29.1
                            L6MUX21         1           50.0
                               LUT4       126           23.5
                              PFUMX        10           29.4
pmi_ram_dpXbnonesadr141614161164462a         1          100.0
SUB MODULES
      rvl_decode(NUM_TU=4,NUM_TE=1)         1
 rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3)         1
rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2")         1
              rvl_tu(NUM_TU_BITS=1)         1
           rvl_tu(NUM_TU_BITS=1)_U0         1
           rvl_tu(NUM_TU_BITS=1)_U1         1
           rvl_tu(NUM_TU_BITS=1)_U2         1
                              TOTAL       246
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.8
                               LUT4         6            1.1
                              PFUMX         1            2.9
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U0.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.8
                               LUT4         6            1.1
                              PFUMX         1            2.9
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U1.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.8
                               LUT4         6            1.1
                              PFUMX         1            2.9
                              TOTAL        15
----------------------------------------------------------------------
Report for cell rvl_tu(NUM_TU_BITS=1)_U2.v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tu_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5            2.2
                            FD1S3DX         3            3.8
                               LUT4        10            1.9
                              PFUMX         1            2.9
                              TOTAL        19
----------------------------------------------------------------------
Report for cell rvl_te(NUM_TE_COL=1,TE_EBR=1,NUM_TE_EVENT_CNT_BITS=0,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.te_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                            FD1P3AX        16           88.9
                            FD1P3BX         1            2.9
                            FD1P3DX        25           11.1
                            FD1S3DX         6            7.6
                               LUT4        59           11.0
                              PFUMX         1            2.9
pmi_ram_dpXbnonesadr141614161164462a         1          100.0
                              TOTAL       118
----------------------------------------------------------------------
Report for cell rvl_tcnt(NUM_TE=1,NUM_TCNT_BITS=3).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.tcnt_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1            2.9
                            FD1P3DX         6            2.7
                            FD1S3DX         5            6.3
                               LUT4        15            2.8
                              TOTAL        27
----------------------------------------------------------------------
Report for cell rvl_decode(NUM_TU=4,NUM_TE=1).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.trig_u.decode_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        14            2.6
                              TOTAL        14
----------------------------------------------------------------------
Report for cell rvl_tm(NUM_TRACE_SIGNALS=20,NUM_TRACE_SAMPLES=32,NUM_TRIGGER_SIGNALS=4,NUM_TRIG_MAX=1,REVEAL_SIG=414386639,LSCC_FAMILY="XO2").v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.tm_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        82           36.3
                            FD1S3DX        30           38.0
                            L6MUX21         1           50.0
                               LUT4       110           20.5
                              PFUMX         7           20.6
pmi_ram_dpXbnonesadr205322053211882ef7         1          100.0
                              TOTAL       231
----------------------------------------------------------------------
Report for cell rvl_jtag_int(NUM_TRACE_SIGNALS=20,NUM_TRIGGER_SIGNALS=4).v1
Instance Path : TinyFPGA_A2_reveal_coretop_instance.tinyfpga_a2_la0_inst_0.jtag_int_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            1.6
                            FD1P3AX         2           11.1
                            FD1P3BX        32           94.1
                            FD1P3DX        93           41.2
                            FD1S3DX        10           12.7
                               LUT4       248           46.3
                              PFUMX        12           35.3
                              TOTAL       401
----------------------------------------------------------------------
Report for cell POPtimers_uniq_1.v1
Instance Path : POPtimers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       219           89.8
                            FD1P3IX        10          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX        18           36.0
                            FD1S3DX        16           20.3
                            FD1S3IX         7           77.8
                            FD1S3JX         8           80.0
                               LUT4        18            3.4
SUB MODULES
                 comparator_uniq_10         1
                 comparator_uniq_11         1
                  comparator_uniq_3         1
                  comparator_uniq_4         1
                  comparator_uniq_5         1
                  comparator_uniq_6         1
                  comparator_uniq_7         1
                  comparator_uniq_8         1
                     count_n_uniq_1         1
          countupdownpreload_uniq_1         1
          countupdownpreload_uniq_2         1
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_1         1
         single_period_pulse_uniq_2         1
                              TOTAL       319
----------------------------------------------------------------------
Report for cell count_n_uniq_1.v1
Instance Path : POPtimers.systemcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                            FD1S3DX        16           20.3
                              TOTAL        25
----------------------------------------------------------------------
Report for cell comparator_uniq_10.v1
Instance Path : POPtimers.sample2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                               LUT4         1            0.2
                              TOTAL        10
----------------------------------------------------------------------
Report for cell comparator_uniq_8.v1
Instance Path : POPtimers.probe2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_7.v1
Instance Path : POPtimers.probe1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_1.v1
Instance Path : POPtimers.piecounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                            FD1P3IX        10          100.0
                            FD1P3JX         6          100.0
                            FD1S3AX         1            2.0
                            FD1S3JX         1           10.0
                               LUT4         3            0.6
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
         single_period_pulse_uniq_1         1
                              TOTAL        33
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1           10.0
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_1         1
                 d_flip_flop_uniq_2         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_2.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_1.v1
Instance Path : POPtimers.piecounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1           10.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_11.v1
Instance Path : POPtimers.loopcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell countupdownpreload_uniq_2.v1
Instance Path : POPtimers.freepcounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15            6.1
                            FD1S3AX         1            2.0
                            FD1S3IX         7           77.8
                            FD1S3JX         7           70.0
                               LUT4         2            0.4
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
         single_period_pulse_uniq_2         1
                              TOTAL        35
----------------------------------------------------------------------
Report for cell single_period_pulse_uniq_2.v1
Instance Path : POPtimers.freepcounter.clean_trigger
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                            FD1S3JX         1           10.0
                               LUT4         1            0.2
SUB MODULES
                 d_flip_flop_uniq_3         1
                 d_flip_flop_uniq_4         1
                              TOTAL         5
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_4.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage1_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            2.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell d_flip_flop_uniq_3.v1
Instance Path : POPtimers.freepcounter.clean_trigger.stage0_ff
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         1           10.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_uniq_6.v1
Instance Path : POPtimers.MW4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_5.v1
Instance Path : POPtimers.MW3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_4.v1
Instance Path : POPtimers.MW2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            3.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell comparator_uniq_3.v1
Instance Path : POPtimers.MW1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            1.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell clocks_uniq_1.v1
Instance Path : clocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                               OSCH         1          100.0
SUB MODULES
                    DebugPLL_uniq_1         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell DebugPLL_uniq_1.v1
Instance Path : clocks.PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                                INV         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell slow_clock_pulse_uniq_1.v1
Instance Path : slowclocks
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.9
                            FD1S3AX        23           46.0
                              TOTAL        35
----------------------------------------------------------------------
Report for cell quad_state_machine_uniq_1.v1
Instance Path : statemachine
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            4.0
                               LUT4         1            0.2
                              TOTAL         3
