[ActiveSupport MAP]
Device = LCMXO2-1200HC;
Package = QFN32;
Performance = 4;
LUTS_avail = 1280;
LUTS_used = 972;
FF_avail = 1302;
FF_used = 518;
INPUT_LVCMOS33 = 9;
OUTPUT_LVCMOS33 = 9;
IO_avail = 22;
IO_used = 18;
EBR_avail = 7;
EBR_used = 2;
; Begin EBR Section
Instance_Name = TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg3241632416/pmi_ram_dpXbnonesadr324163241611884d26_0_1_0;
Type = PDPW8KC;
Width = 14;
Depth_R = 16;
Depth_W = 16;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr324163241611884d26__PMIP__16__32__32B;
Instance_Name = TinyFPGA_A2_reveal_coretop_instance/counters_inst_0/tm_u/pmi_ram_dpXO2binarynonespeedasyncdisablereg3241632416/pmi_ram_dpXbnonesadr324163241611884d26_0_0_1;
Type = PDPW8KC;
Width = 18;
Depth_R = 16;
Depth_W = 16;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpXbnonesadr324163241611884d26__PMIP__16__32__32B;
; End EBR Section
; Begin PLL Section
Instance_Name = clocks/PLL/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = REFCLK;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = INT_OP;
CLKI_Divider = 1;
CLKFB_Divider = 1;
CLKOP_Divider = 4;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
