
Lattice Place and Route Report for Design "POP_timer_POP_timers_AX2_map.ncd"
Thu Mar 03 14:06:19 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ShifT/GitHub/POP_timing_FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir/5_1.ncd POP_timer_POP_timers_AX2.prf
Preference file: POP_timer_POP_timers_AX2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file POP_timer_POP_timers_AX2_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/108     19% used
                  17+4(JTAG)/22      95% bonded

   SLICE            527/640          82% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                3/7            42% used
   PLL                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
WARNING - par: Bypassed output clock CLKOP frequency does not match input clock for clocks/PLL/PLLInst_0. If you desire to change the PLL frequency settings, please do so by regenerating your PLL module.

Number of Signals: 1612
Number of Connections: 4054
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_2M5 (driver: clocks/PLL/PLLInst_0, clk load #: 39)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 148)
    clk_debug_keep_keep_2 (driver: clocks/OSCinst0, clk load #: 92)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 144, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/n9587 (driver: TinyFPGA_A2_reveal_coretop_instance/SLICE_564, clk load #: 0, sr load #: 83, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_248_enable_164 (driver: TinyFPGA_A2_reveal_coretop_instance/SLICE_565, clk load #: 0, sr load #: 0, ce load #: 25)
    TinyFPGA_A2_reveal_coretop_instance/jtck_N_248_enable_84 (driver: TinyFPGA_A2_reveal_coretop_instance/SLICE_566, clk load #: 0, sr load #: 0, ce load #: 19)
    POPtimers/piecounter/trigger (driver: SLICE_544, clk load #: 9, sr load #: 0, ce load #: 0)
    load_defaults (driver: SLICE_494, clk load #: 0, sr load #: 17, ce load #: 0)
    POPtimers/freepcounter/trigger (driver: POPtimers/freepcounter/clean_trigger/SLICE_543, clk load #: 8, sr load #: 0, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/jtck_N_248_enable_115 (driver: TinyFPGA_A2_reveal_coretop_instance/SLICE_558, clk load #: 0, sr load #: 0, ce load #: 16)

Signal POPtimers/counterreset is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
....................
Placer score = 285801.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  284537
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_2M5" from CLKOP on comp "clocks/PLL/PLLInst_0" on PLL site "LPLL", clk load = 39
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 148
  PRIMARY "clk_debug_keep_keep_2" from OSC on comp "clocks/OSCinst0" on site "OSC", clk load = 92
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 144
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/n9587" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/SLICE_564" on site "R7C14C", clk load = 0, ce load = 0, sr load = 83
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_248_enable_164" from F1 on comp "TinyFPGA_A2_reveal_coretop_instance/SLICE_565" on site "R7C12A", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/jtck_N_248_enable_84" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/SLICE_566" on site "R7C12C", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "POPtimers/piecounter/trigger" from F1 on comp "SLICE_544" on site "R2C10D", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "load_defaults" from Q0 on comp "SLICE_494" on site "R7C12B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "POPtimers/freepcounter/trigger" from F1 on comp "POPtimers/freepcounter/clean_trigger/SLICE_543" on site "R2C11A", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/jtck_N_248_enable_115" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/SLICE_558" on site "R7C14A", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 108 (19.4%) PIO sites used.
   17 + 4(JTAG) out of 22 (95.5%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 9 / 9 (100%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.

0 connections routed; 4054 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=debounce_pulse loads=7 clock_loads=6
   Signal=sampled_modebutton loads=2 clock_loads=2

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 14:06:34 03/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:06:35 03/03/22

Start NBR section for initial routing at 14:06:35 03/03/22
Level 1, iteration 1
1(0.00%) conflict; 2917(71.95%) untouched conns; 859883 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -44.562ns/-859.883ns; real time: 17 secs 
Level 2, iteration 1
0(0.00%) conflict; 2915(71.90%) untouched conns; 879932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -44.562ns/-879.932ns; real time: 17 secs 
Level 3, iteration 1
0(0.00%) conflict; 2915(71.90%) untouched conns; 879932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -44.562ns/-879.932ns; real time: 17 secs 
Level 4, iteration 1
76(0.09%) conflicts; 0(0.00%) untouched conn; 899964 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -45.528ns/-899.964ns; real time: 18 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:06:37 03/03/22
Level 4, iteration 1
28(0.03%) conflicts; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 18 secs 
Level 4, iteration 2
20(0.02%) conflicts; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 19 secs 
Level 4, iteration 3
6(0.01%) conflicts; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 19 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 19 secs 

Start NBR section for performance tuning (iteration 1) at 14:06:38 03/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 19 secs 

Start NBR section for re-routing at 14:06:38 03/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 298623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -18.964ns/-298.623ns; real time: 19 secs 

Start NBR section for post-routing at 14:06:38 03/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 19 (0.47%)
  Estimated worst slack<setup> : -18.964ns
  Timing score<setup> : 89225
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=debounce_pulse loads=7 clock_loads=6
   Signal=sampled_modebutton loads=2 clock_loads=2

Total CPU time 22 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  4054 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 89225 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -18.965
PAR_SUMMARY::Timing score<setup/<ns>> = 89.225
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.199
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 22 secs 
Total REAL time to completion: 23 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
