
Lattice Place and Route Report for Design "POP_timer_POP_timers_AX2_map.ncd"
Sat Feb 26 21:05:11 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ShifT/GitHub/POP_timing_FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir/5_1.ncd POP_timer_POP_timers_AX2.prf
Preference file: POP_timer_POP_timers_AX2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file POP_timer_POP_timers_AX2_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   18+4(JTAG)/108     20% used
                  18+4(JTAG)/22      100% bonded

   SLICE            540/640          84% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                3/7            42% used
   PLL                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 1617
Number of Connections: 4166

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_2M5 (driver: clocks/PLL/PLLInst_0, clk load #: 38)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 137)
    clk_debug_keep_keep_2 (driver: clocks/OSCinst0, clk load #: 109)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 133, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/n10479 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_644, clk load #: 0, sr load #: 100, ce load #: 0)
    load_defaults (driver: SLICE_497, clk load #: 0, sr load #: 16, ce load #: 0)
    POPtimers/piecounter/trigger (driver: SLICE_530, clk load #: 8, sr load #: 0, ce load #: 0)
    POPtimers/freepcounter/trigger (driver: SLICE_529, clk load #: 8, sr load #: 0, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_236_enable_110 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_614, clk load #: 0, sr load #: 0, ce load #: 14)
    jtaghub16_ip_enable0 (driver: SLICE_231, clk load #: 0, sr load #: 0, ce load #: 13)
    debounce_pulse (driver: slowclocks/SLICE_239, clk load #: 6, sr load #: 0, ce load #: 0)

Signal POPtimers/counterreset is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 235040.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  232215
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_2M5" from CLKOP on comp "clocks/PLL/PLLInst_0" on PLL site "LPLL", clk load = 38
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 137
  PRIMARY "clk_debug_keep_keep_2" from OSC on comp "clocks/OSCinst0" on site "OSC", clk load = 109
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 133
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/n10479" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_644" on site "R7C12A", clk load = 0, ce load = 0, sr load = 100
  SECONDARY "load_defaults" from Q0 on comp "SLICE_497" on site "R7C14B", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "POPtimers/piecounter/trigger" from F1 on comp "SLICE_530" on site "R7C12C", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "POPtimers/freepcounter/trigger" from F0 on comp "SLICE_529" on site "R7C14D", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_236_enable_110" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_614" on site "R7C12B", clk load = 0, ce load = 14, sr load = 0
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_231" on site "R2C11A", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "debounce_pulse" from Q0 on comp "slowclocks/SLICE_239" on site "R8C14A", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 + 4(JTAG) out of 108 (20.4%) PIO sites used.
   18 + 4(JTAG) out of 22 (100.0%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 9 / 9 (100%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.

0 connections routed; 4166 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 21:05:23 02/26/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:05:23 02/26/22

Start NBR section for initial routing at 21:05:23 02/26/22
Level 4, iteration 1
131(0.15%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.214ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:05:24 02/26/22
Level 4, iteration 1
50(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.471ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
17(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.471ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.471ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.471ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:05:25 02/26/22

Start NBR section for re-routing at 21:05:26 02/26/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.471ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 21:05:26 02/26/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 16.471ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1

Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  4166 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 16.471
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.200
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 17 secs 
Total REAL time to completion: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
