
Lattice Place and Route Report for Design "POP_timer_POP_timers_AX2_map.ncd"
Fri Feb 25 16:39:26 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ShifT/GitHub/POP_timing_FPGA/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir/5_1.ncd POP_timer_POP_timers_AX2.prf
Preference file: POP_timer_POP_timers_AX2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file POP_timer_POP_timers_AX2_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   18+4(JTAG)/108     20% used
                  18+4(JTAG)/22      100% bonded

   SLICE            635/640          99% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR                3/7            42% used
   PLL                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
32 potential circuit loops found in timing analysis.
Number of Signals: 1855
Number of Connections: 4762

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

The following 5 signals are selected to use the primary clock routing resources:
    clk_2M5 (driver: clocks/PLL/PLLInst_0, clk load #: 34)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 138)
    clk_debug_keep_keep_2 (driver: clocks/OSCinst0, clk load #: 108)
    pieovertwo_minus (driver: SLICE_598, clk load #: 32)
    freeprecess_minus (driver: SLICE_594, clk load #: 32)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 134, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/n10432 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_688, clk load #: 0, sr load #: 99, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_67 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_404, clk load #: 0, sr load #: 0, ce load #: 14)
    jtaghub16_ip_enable0 (driver: SLICE_46, clk load #: 0, sr load #: 0, ce load #: 13)
    debounce_pulse (driver: slowclocks/SLICE_246, clk load #: 6, sr load #: 0, ce load #: 0)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_86 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_782, clk load #: 0, sr load #: 0, ce load #: 12)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_53 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_767, clk load #: 0, sr load #: 0, ce load #: 11)
    TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtck_N_424_enable_105 (driver: TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_697, clk load #: 0, sr load #: 0, ce load #: 10)

Signal POPtimers/counterreset is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
....................
Placer score = 298028.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  296702
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_2M5" from CLKOP on comp "clocks/PLL/PLLInst_0" on PLL site "LPLL", clk load = 34
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 138
  PRIMARY "clk_debug_keep_keep_2" from OSC on comp "clocks/OSCinst0" on site "OSC", clk load = 108
  PRIMARY "pieovertwo_minus" from Q0 on comp "SLICE_598" on site "R2C13C", clk load = 32
  PRIMARY "freeprecess_minus" from Q0 on comp "SLICE_594" on site "R7C2C", clk load = 32
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 134
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/n10432" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_688" on site "R7C15C", clk load = 0, ce load = 0, sr load = 99
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_67" from F1 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_404" on site "R7C14C", clk load = 0, ce load = 14, sr load = 0
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_46" on site "R7C12D", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "debounce_pulse" from Q0 on comp "slowclocks/SLICE_246" on site "R2C10A", clk load = 6, ce load = 0, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_86" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_782" on site "R7C14D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/jtck_N_424_enable_53" from F0 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtag_int_u/SLICE_767" on site "R7C14B", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/jtck_N_424_enable_105" from F1 on comp "TinyFPGA_A2_reveal_coretop_instance/tinyfpga_a2_la0_inst_0/SLICE_697" on site "R7C14A", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 5 out of 8 (62%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 + 4(JTAG) out of 108 (20.4%) PIO sites used.
   18 + 4(JTAG) out of 22 (100.0%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 5 / 9 ( 55%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 9 / 9 (100%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 15 secs 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.

32 potential circuit loops found in timing analysis.
0 connections routed; 4762 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_164 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_128 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_134 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_118 loads=2 clock_loads   ....   4 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_287 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_290 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 16:39:45 02/25/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

32 potential circuit loops found in timing analysis.
Start NBR special constraint process at 16:39:46 02/25/22

Start NBR section for initial routing at 16:39:47 02/25/22
Level 4, iteration 1
161(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.119ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:39:48 02/25/22
Level 4, iteration 1
73(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 23 secs 
Level 4, iteration 2
41(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 23 secs 
Level 4, iteration 3
25(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 24 secs 
Level 4, iteration 4
21(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 24 secs 
Level 4, iteration 5
20(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 25 secs 
Level 4, iteration 6
15(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.767ns/0.000ns; real time: 25 secs 
Level 4, iteration 7
9(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 25 secs 
Level 4, iteration 8
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 25 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 25 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 25 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 26 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 26 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:39:52 02/25/22
32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 16:39:54 02/25/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.702ns/0.000ns; real time: 28 secs 

Start NBR section for post-routing at 16:39:54 02/25/22
32 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.702ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=sampled_modebutton loads=1 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_164 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_128 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_134 loads=2 clock_loads=1
   Signal=POPtimers/piecounter/count_15__N_118 loads=2 clock_loads   ....   4 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_287 loads=2 clock_loads=1
   Signal=POPtimers/freepcounter/count_15__N_290 loads=2 clock_loads=1

32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.
32 potential circuit loops found in timing analysis.
Total CPU time 30 secs 
Total REAL time: 32 secs 
Completely routed.
End of route.  4762 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file POP_timer_POP_timers_AX2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.702
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.235
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 31 secs 
Total REAL time to completion: 33 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
