PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Aug 15 13:33:13 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f POP_timer_POP_timers_AX2.p2t
POP_timer_POP_timers_AX2_map.ncd POP_timer_POP_timers_AX2.dir
POP_timer_POP_timers_AX2.prf -gui -msgset
C:/Users/sek529/Github/POP_timing_FPGA/promote.xml


Preference file: POP_timer_POP_timers_AX2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            87.549       0            0.289        0            28           Completed

* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
